PORT=3000
GENKIT_PORT=4200
BASE_URL=<base_url_here>
PRIVATE_KEY=<your_private_key_here>
PUBLIC_KEY=<your_public_key_here>
DB_CONNECTION=<db_connection_url_here>
NODE_ENV="dev" # "prod"
SECRET_KEY=<your_secret_key_here>
GOOGLE_CLIENT_ID=<google_client_id_here>
GOOGLE_CLIENT_SECRET=<google_client_secret_here>
GOOGLE_AI_API_KEY=<google_ai_api_key_here>
UNSPLASH_ACCESS_KEY=<unsplash_access_key_here>
UNSPLASH_SECRET_KEY=<unsplash_secret_key_here>
PEXELS_API_KEY=<pexels_api_key_here>
PIXABAY_API_KEY=<pixabay_api_key_here>
SERPAPI_API_KEY=<serpapi_api_key_here>
ML_API_Key=<modellabs_api_key_here>
SPACES_ENDPOINT=<do_space_endpoint_here>
SPACES_ACCESS_KEY_ID=<do_space_access_key_id_here>
SPACES_SECRET_KEY=<do_space_secret_key_here>
SPACES_NAME=<do_space_name_here>
